# Rolfin.Mediator

./: .gitignore  LICENSE.txt  README.md  Rolfin.Mediator.sln
.github/workflows/: dotnet.yml  release-nuget.yml
src/Rolfin.Mediator/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  MediatorServiceConfiguration.cs  Rolfin.Mediator.csproj  ServicesExtensions.cs  Usings.cs
src/Rolfin.Mediator.ExternalLibrary/: ExternalEventHandler.cs  Program.cs  Rolfin.Mediator.ExternalLibrary.csproj
src/Rolfin.Mediator.Tests/: ExternalEvent.cs  Rolfin.Mediator.Tests.csproj  UnitTest.cs
src/Rolfin.Mediator.Tests/unts/: CreateHandler.cs
src/Rolfin.Mediator/Exceptions/: MultipleHandlersFoundException.cs  NoHandlerFoundException.cs
