<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Authors>Florin Tatu</Authors>
		<Company>RT Net</Company>
		<PackageTags>Mediator</PackageTags>
		<Description>Mediator Pattern implementation in .NET</Description>
		<RepositoryUrl>https://github.com/t-rolfin/Rolfin.Mediator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/t-rolfin/Rolfin.Mediator</PackageProjectUrl>
		
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

</Project>
